body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background: #f5f5f5;
}

header, footer {
    background: #004080;
    color: white;
    padding: 15px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
    background: #0073e6;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

h2 {
    color: #004080;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

table th, table td {
    padding: 8px;
    border: 1px solid #ccc;
    text-align: center;
}

p {
    font-size: 1rem;
}
